<%
include("../util/db.jag");
include("../dbmodel/company_queries.jag");

var method = request.getMethod();
var db = application.get('database');
var log = new Log("log.company");

if (method == "GET") {
    var company_id = request.getParameter("company_id");
    if (company_id != null) {
        var query = "SELECT name from company WHERE id=" + company_id;
        print(db.query(query));
    } else {
        try {
            print(selectAllCompanies());
        } catch (e) {
            print("Error occurred. " + e);
        }
    }
} else if (method == "PUT" || method == "POST") {

    var name = request.getParameter("name");

    try {
        db.query("INSERT INTO company (name) VALUES ('" + name + "'))");
        print("Successfully added company " + name);
    } catch (e) {
        log.error("Error occurred. " + e);
        print("Error occurred. " + e);
    }
}
%>