<%
include("../util/db.jag");

var method = request.getMethod();
var db = application.get('database');
var log = new Log();

function selectProducts() {
    var product_id = request.getParameter("product_id");

    var query;
    if(product_id == null){
       query = "SELECT id,name,brand_id from product";
    } else {
       query = "SELECT id,name,brand_id from product where id=" + product_id;
    }
    return db.query(query);
}

if(method == "GET"){
    try{
        print(selectProducts());
    }catch(e){
        print("Error occurred. " + e);
    }
}
%>
