<%
include("../util/db.jag");

var method = request.getMethod();
var db = application.get('database');
var log = new Log();

function selectAllTypes() {
    return db.query("SELECT * FROM type");
}

if(method == "GET"){
    try{
        print(selectAllTypes());
    } catch(e){
        print("Error occurred");
    }
} else if(method == "PUT"){

    var content = parse(request.getContent());
    var name = content.name;
    var description = content.description;

    try{
        db.query("INSERT INTO type (name,description) VALUES ('"+ name +"','"+ description+"')");
        print("Successfully added type " + name );
    } catch(e){
        log.error("Error occurred. " + e);
        print("Error occurred. " + e);
    }
}
%>
